# Xinlvsh01

./: build.gradle  gradle.properties  settings.gradle  walkKeyband.jks
app/: build.gradle  build.gradle.mine  build.gradle.r2565  build.gradle.r2647  proguard-rules.pro
app/src/androidTest/java/com/huichenghe/xinlvshuju/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/huichenghe/xinlvshuju/: DensityUtils.java  DownloadService.java  (+15 more)
app/src/main/res/anim/: center_enter_for_popwindow.xml  center_for_popwindow_hide.xml  focus_anim.xml  loading_animation.xml  loading_animation_white.xml  pophidden_anim.xml  popshow_anim.xml  recyclerview_controller.xml  scale_for_popwindow.xml  scale_for_popwindow_hide.xml  scale_for_recyclerview.xml  target_animaill.xml
app/src/main/res/drawable/: active_button_selector.xml  active_grid_item_shape.xml  attion_day_data_selector.xml  attion_day_selector.xml  attion_night_data_selector.xml  attion_night_selector.xml  back_qie.xml  background_selector.xml  blood_button_selector.xml  blood_press_shape.xml  button_qie.xml  button_qie1.xml  calorie_each_shap.xml  chape_circle_conner.xml  checkbox_device_menu_selector.xml  circle_delete_right.xml  dash_for_line.xml  dialog_btn_left_selector.xml  dialog_btn_right_selector.xml  hand_up_selector.xml  heart_icon_selector.xml  hr_fatigue_selector.xml  loving_care_shape.xml  movement_button_selector.xml  movement_item_background.xml  outline_item_shape.xml  pause_movement_selector.xml  persion_info_shape.xml  progress_bg.xml  pull_down_list_shap.xml  remind_switch_selector.xml  ripple_shap_for_slide.xml  ripple_shape_for_item.xml  seekbar_syle.xml  seekbar_targetset.xml  seekbar_targetset_sleep.xml  seekbar_thumb_name.xml  seting_sit_selector.xml  setting_lost_selector.xml  setting_msg_selector.xml  (+45 more)
app/src/main/res/drawable-hdpi/: bg_hudu.xml  bg_hudu_checked.xml  button_sy.xml  loading_animation.xml
app/src/main/res/drawable-v21/: ripple_circle.xml  ripple_shap_for_slide.xml  ripple_shape_for_close.xml  ripple_shape_for_item.xml  shape_date_wheel.xml  shape_for_enter.xml  shape_for_login_button.xml  shape_for_login_forget_pwd.xml  shape_for_next_enter_now.xml  shape_for_scan_device.xml
app/src/main/res/layout/: activity_about.xml  activity_active_detial_.xml  activity_attion_info.xml  activity_detail_ctivity.xml  activity_device__list_.xml  activity_device_amd.xml  activity_edit_persion_info.xml  activity_heart_reat_monitor.xml  activity_help.xml  activity_help_bind_device.xml  activity_login.xml  activity_loving_care.xml  activity_main.xml  activity_next_to_login.xml  activity_regist.xml  activity_remind.xml  activity_scrolling.xml  activity_setting.xml  activity_share.xml  activity_sub_custon_remind.xml  activity_take_photo.xml  activity_target_setting.xml  activity_trend.xml  activity_welcome.xml  add_attion_layout.xml  add_sit_times.xml  all_app_activity.xml  attion_hisgram_sleep.xml  attion_hisgram_step.xml  blood_pressure_layout.xml  blood_view.xml  bmi_layout.xml  bottom_layout_at_editpersioninfo.xml  ce_attention_persion_bt_item.xml  change_pwd_layout.xml  choose_type_layout.xml  choose_type_on_layout.xml  circle_dialog_layout.xml  content_edit_persion_info.xml  content_scrolling.xml  (+99 more)
app/src/main/res/layout-land/: fragment_movement_01.xml  head_view_movement.xml  item_for_outline_detail.xml  popwindow_for_outline_detail.xml
app/src/main/res/menu/: menu_device.xml  menu_main.xml  menu_persion.xml  menu_scrolling.xml  menu_share.xml  menu_share_simpel.xml  menu_target_ok.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
bledatacontrol/: build.gradle  proguard-rules.pro
bledatacontrol/src/main/: AndroidManifest.xml
bledatacontrol/src/main/res/values/: strings.xml
(+455 files in other folders)
