apply plugin: 'com.android.application'
apply plugin: 'oneapm'
android {
    signingConfigs {
        walkKeyband {
            keyAlias 'huichenghe'
            keyPassword '123456'
            storeFile file('../walkKeyband.jks')
            storePassword '123456'
        }
}
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.huichenghe.xinlvsh01"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 40
        versionName "4.00"
//        signingConfig signingConfigs.walkKeyband
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.walkKeyband
        }
        debug{
                 buildConfigField("boolean", "LOG_DEBUG", "true")
                 minifyEnabled false
                 zipAlignEnabled true
                 proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                 signingConfig signingConfigs.walkKeyband
             }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //        compile files('libs/danny_commonlibrary.jar')
    //        compile files('libs/vercontrollib.jar')
    releaseCompile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/ShareSDK-Core-2.7.9.jar')
    compile files('libs/ShareSDK-Facebook-2.7.9.jar')
    compile project(path: ':swipelibrary')
    //        compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    compile project(':bledatacontrol')
    compile project(path: ':servicecontrol')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/ShareSDK-QQ-2.7.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')

}