apply plugin: 'com.android.application'
apply plugin: 'oneapm'
android {
    signingConfigs {
        walkKeyband {
            keyAlias 'huichenghe'
            keyPassword '123456'
            storeFile file('E:/k19_02_app_50/k19About/Xinlvsh01/walkKeyband.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.huichenghe.xinlvsh01"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 25
        versionName "3.05"
//        signingConfig signingConfigs.walkKeyband
    }
    buildTypes {
        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.walkKeyband
        }
        debug{
                 buildConfigField("boolean", "LOG_DEBUG", "true")
                 minifyEnabled false
                 zipAlignEnabled true
                 proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                 signingConfig signingConfigs.walkKeyband
                }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //        compile files('libs/danny_commonlibrary.jar')
    //        compile files('libs/vercontrollib.jar')
    releaseCompile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Facebook-2.7.2.jar')
    compile project(path: ':swipelibrary')
    //    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
    compile project(':bledatacontrol')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
