<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrendActivity">

    <group>
        <item
            android:id="@+id/target_set_ook"
            android:orderInCategory="80"
            app:showAsAction="always"
            android:title="@string/setting_ok"/>

    </group>
</menu>
