  apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task makeJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {

    delete'build/outputs/jar/yybo.jar'//删除之前编译混淆jar包

    injars'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

    outjars'build/outputs/jar/yybo.jar'//混淆后的jar路径

    configuration'proguard-rules.pro'// 混淆配置文件

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'no.nordicsemi.android.support.v18:scanner:0.1.1'
}
