<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".slide.settinga.SubCustonRemindActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icon_new"
            android:padding="16dp"/>



        <TextView
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="55.5dp"
            android:text="@string/custom_remind"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_middle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/title_bar"
            android:background="@color/grey_color_dark"/>



    </RelativeLayout>

    <include layout="@layout/content_sub_custon_remind" />

</android.support.design.widget.CoordinatorLayout>
