<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_forme"
    tools:context="com.huichenghe.xinlvshuju.slide.HeartReatMonitorActivity">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/global_color">
        <ImageView
            android:id="@+id/back_to_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back_icon_new"
            android:padding="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heart_reat_monitor"
            android:textColor="@color/White_forme"
            android:textSize="@dimen/text_size_middle"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/heart_icon_monitor"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/heart_layout"
        android:layout_below="@id/heart_icon_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitor_frequency"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black_color_transparent"
            android:textSize="@dimen/text_size_small"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_color_transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/heart_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_color_transparent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    
    <RelativeLayout
        android:layout_below="@id/heart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fatigue_monitor"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black_color_transparent"
            android:textSize="@dimen/text_size_small"/>

        <CheckBox
            android:id="@+id/swich_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/remind_switch_selector"/>
    </RelativeLayout>
</RelativeLayout>
