<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/White_forme"
    android:id="@+id/show_time_layout"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_showTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_forme"
        android:layout_below="@id/rv_showTime"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/add_custom_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_time"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_for_button"
            android:gravity="center"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textColor="@color/White_forme"
            android:textSize="@dimen/text_size_small"/>

        <!--<Button-->
            <!--android:id="@+id/select_time_ok"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="28dp"-->
            <!--android:layout_marginEnd="28dp"-->
            <!--android:background="@drawable/shape_with_write_bg_green_solid"-->
            <!--android:text="@string/be_true"-->
            <!--android:textColor="@color/black_color"-->
            <!--android:textSize="@dimen/text_size_middle"-->
            <!--/>-->

        </LinearLayout>

</RelativeLayout>
