<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/White_forme">

    <RelativeLayout
        android:id="@+id/add_my_clock"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clock_add"
            android:layout_centerVertical="true"
            android:textColor="@color/black_color"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/csv"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_color_dark"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/clock_remind_icon"-->
        <!--android:visibility="gone"-->
        <!--android:layout_marginTop="8dp"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_costum_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/layout_up">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_layout_show_remind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>