<RelativeLayout
    android:id="@+id/switch_the_lose_remind"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:context=".slide.settinga.LostFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_lost_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lose_remind"
        android:padding="16dp"
        android:textColor="@color/black_color"
        android:layout_toLeftOf="@+id/check_lost"
        android:textSize="@dimen/text_size_small"/>

    <CheckBox
        android:id="@+id/check_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:clickable="false"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/remind_switch_selector"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_color_transparent"
        android:layout_below="@id/title_lost_remind"/>

</RelativeLayout>
