<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".slide.settinga.HeartFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/heart_monitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart_reat_monitor"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/heart_switch"
            android:textColor="@color/black_color"/>

        <CheckBox
            android:id="@+id/heart_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false"
            android:background="@drawable/remind_switch_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_color_transparent"/>

    <RelativeLayout
        android:id="@+id/select_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/monitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/heart_frequency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/monitor_frequency"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/black_color"
                android:paddingBottom="16dp"
                />

            <TextView
                android:id="@+id/heart_frequency_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="16dp"
                android:textColor="@color/black_color"
                android:paddingBottom="16dp"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingEnd="24dp"
                android:layout_toRightOf="@id/heart_frequency"/>


        </LinearLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/pull_conner"
            android:layout_above="@id/botton_line"
            android:layout_marginBottom="18dp"/>


        <View
            android:id="@+id/botton_line"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@id/monitor"
            android:background="@color/black_color_transparent"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/swich_hr_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heart_reat_remind"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/swich_hr_warning"
            android:textColor="@color/black_color"/>

        <CheckBox
            android:id="@+id/swich_hr_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:clickable="false"
            android:background="@drawable/remind_switch_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_color_transparent"/>

    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/warning_range_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_range"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/black_color"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/csv"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_color_transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/max_hr_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_warning_hr"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_color_transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/min_hr_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_warning_hr"
            android:layout_marginLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black_color"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black_color_transparent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>



    </LinearLayout>




</LinearLayout>
