<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/White_forme">
    <RelativeLayout
        android:id="@+id/find_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/White_forme">
        <ImageView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:src="@mipmap/back_icon_new"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_the_password"
            android:layout_centerInParent="true"
            android:textColor="@color/black_color"
            android:gravity="center"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>
    <View
        android:layout_below="@id/find_title"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_color_dark"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/persion_info_shape"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/entrue_to_find_pwd">

        <AutoCompleteTextView
            android:id="@+id/enter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_your_count"
            android:background="@null" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/entrue_to_find_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/get_the_password"
        android:background="@drawable/shape_for_button"
        android:textColor="@color/White_forme"
        android:textSize="@dimen/text_size_small"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
