<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/show_the_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_size_small"
        android:padding="12dp"/>

    <com.huichenghe.xinlvshuju.CustomView.dashImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        dash:lineColor="@color/main_background"/>

</LinearLayout>
