<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/share_target"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:button="@null"
        android:background="@mipmap/qq_true"/>




</LinearLayout>
