<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tv_appicon"

        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/ic_luncher"
        android:contentDescription="aa"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Medium Text"
        android:id="@+id/tv_title_notification"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/tv_appicon"
        android:layout_marginLeft="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_below="@+id/tv_title_notification"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/tv_title_notification"
         />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="80%"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"/>
</RelativeLayout>