<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/ripple_shap_for_slide">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="48dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/device_amd"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/device_adm"
        android:layout_marginLeft="100dp"
        android:textColor="@color/grey_color_dark"
        android:textSize="16sp" />


</RelativeLayout>

